#Master address
MASTER_ADDRESS
	192.168.1.207:8800

#user's name
USERNAME
	test

#user's password
PASSWORD
	test

#master's certificate file
#MUST USE ABSOLUTE DIR in order to support FUSE
#the client will look for the master certificate in the following order:
#   1. this path of CERTIFICATE
#   2. $SECTOR_HOME/conf/master_node.cert
#   3. download one from the master server, if master allows login without certificate
#However, in the last case the client cannot authenticate the master
#CERTIFICATE
#	/home/u2/yunhong/personal/sector-sphere/conf/master_node.cert

#client cache size, in MB, default is 10MB
#MAX_CACHE_SIZE
#	10

#FUSE read_ahead block size, in MB, default 1MB
#FUSE_READ_AHEAD_BLOCK
#	1
