# The topology is a hierarchical structure. You may use single IP or IP range for the address.
# There may be multiple levels in the structure (e.g, data center and rack in 2-level structure)
# Only digit is allowed to label topology, starting with "/".
# All digits should be greater than 0. Do not use 0 and negative values, which are reserved for internal use.
# All topology paths must have the same number of levels......

0.0.0.0/0 /1
